<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/job_hub_logo"
    android:padding="16dp">

<TextView
android:id="@+id/header_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Applicants List"
android:textStyle="bold"
android:textSize="33sp"
android:textColor="@android:color/black"
android:layout_centerHorizontal="true"
android:layout_marginTop="16dp" />

<TextView
android:id="@+id/tv_no_applications"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="No applications yet."
android:textSize="16sp"
android:textColor="@android:color/darker_gray"
android:visibility="gone"
android:layout_below="@id/header_title"
android:layout_centerHorizontal="true"
android:layout_marginTop="20dp" />

<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recycler_view_applications"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_below="@id/tv_no_applications"
android:layout_marginTop="12dp" />
    </RelativeLayout>
